/*
author : ngbamedistingue@yahoo.com
*/

/* ------------------------------------------------------  */
/* Codes couleur de la page */
@White          : #fff;
@LightBlack     : #646464; // rgb(100, 100, 100)
@Black          : black;
@LightYellow    : #FFE873; // rgb(255, 232, 115)
@Yellow         : #FFD43B; // rgb(255, 212, 59)
@DarkYellow     : #EDB000; // rgb(237, 176, 0)
@LightBlue      : #8ED5FA; // rgb(142, 213, 250)
@Blue           : #1C78C0; // rgb(28, 120, 192)
@DarkBlue       : #170C6A; // rgbR(23, 12, 106)
@Red            : #D30044; // rgb(211, 0, 68)
@Green          : #0FB255; // rgb(15, 178, 85)

/* ------------------------------------------------------  */
/* Font de la page */

// général
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@400&display=swap');
// Design
@import url('https://fonts.googleapis.com/css2?family=Comforter&display=swap');

@FontPage   : 'IBM Plex Sans Thai Looped', sans-serif;
@FontDesign : 'Comforter', cursive;

body, html {
    font-family: @FontPage;
    height: 100%;
}

* {
    outline: none;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    transition: color 0.3s ease;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* ------------------------------------------------------  */
/* Toute la page */
.container{
    margin: auto;
    padding: auto;
    border: none;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: @LightBlack;
    color: @White;
    font-weight: medium;
}
header{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.header-nav{
    width: 100%;
    z-index: 999;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: @Black;
    .header-logo{
        height: 100%;
        display: flex;
        align-content: center;
        justify-content: center;
        text-align: center;
        padding: 1em;
        .nav-link{
            color: @DarkYellow;
            font-weight: bold;
            font-family: @FontDesign;
            cursor: progress;
        }
        .nav-link:hover{
            color: @Yellow;
        }
    }
    .header-link{
        height: 90%;
        display: flex;
        flex-direction: row;
        .nav-link{
            color: @DarkYellow;
            font-weight: bold;
            border-bottom: 3px solid @Black;
            padding: 0 10px;
            display: flex;
            align-items: center;
            height: 100%;
        }
        .nav-link:hover{
            border-bottom: 3px solid @Yellow;
            padding: 0 10px;
            display: flex;
            align-items: center;
            height: 100%;
            color: @Yellow;
        }
    }
}
.header-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: @Black;
    .menu-content{
        width: 80%;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        .inputSearch{
            font-size: 1.2em;
            padding: 0.5em;
            width: 380px;
            border: none;
            border-radius: 10px 0 0 10px;
        }
        .buttonSearch{
            font-size: 1.2em;
            padding: 0.5em;
            width: 50px;
            border: none;
            border-radius:  0 10px 10px 0;
            background: @DarkYellow;
            color: @Blue;
        }
        .buttonSearch:hover{
            background: @Blue;
            color: @DarkYellow;
        }
    }
}
#map{
    height: 400px;
}